PORT=8000
MONGODB_URI=mongodb+srv://bs5117300:Ishant123@cluster0.exvy3wd.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Ishants
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=IshantSingh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dfzvksasp
CLOUDINARY_API_KEY=568321143238968
CLOUDINARY_API_SECRET=***************************
